# Pharm_Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmeasy_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Value.kt
app/src/main/java/com/example/pharmeasy_clone/: MainActivity.kt  SplashActivity.kt  Value.kt
app/src/main/java/com/example/pharmeasy_clone/CartData/: CartDB.kt  DAO.kt  DBModel.kt
app/src/main/java/com/example/pharmeasy_clone/FirebasbeModel/: ResponseFB.kt  model.kt
app/src/main/java/com/example/pharmeasy_clone/Fragments/: AccountFragment.kt  HealthCareFragment.kt  HomeFragment.kt  LabTestsFragment.kt  NotificationsFragmnet.kt
app/src/main/java/com/example/pharmeasy_clone/Login/: Login.kt
app/src/main/java/com/example/pharmeasy_clone/Repository/CartRepo/: MyCartRepo.kt
app/src/main/java/com/example/pharmeasy_clone/Repository/Database/: CategoryModel.kt  CreatingData.kt  DataModel.kt
app/src/main/java/com/example/pharmeasy_clone/Repository/RoomDB/: RoomDao.kt  RoomDatabaseModel.kt  RoomEntity.kt  SearchEntity.kt
app/src/main/java/com/example/pharmeasy_clone/Repository/retrofit/: Network.kt  Response.kt  getAPI.kt
app/src/main/java/com/example/pharmeasy_clone/ViewModel/: HomeViewModel.kt  RoomDBViewModel.kt
app/src/main/java/com/example/pharmeasy_clone/ViewModel/CartViewModel/: CartViewModel.kt
app/src/main/java/com/example/pharmeasy_clone/ViewModel/Firebase/: CreateUser.kt  getData.kt
app/src/main/java/com/example/pharmeasy_clone/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pharmeasy_clone/view/Activities/: AllCategoriesActivity.kt  AllCategoriesViewActivity.kt  AllCategoryActivity.kt  CartActivity.kt  CategoriesActivity.kt  CategoryActivity.kt  DetailedViewActivity.kt  PlaceOrderActivity.kt  SearchActivity.kt
app/src/main/java/com/example/pharmeasy_clone/view/Adapters/: Adapter.kt  CartAdapter.kt  CategoryAdapter.kt  DetailAdapter.kt  OnClickListener.kt  RecommendedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pharmeasy_clone/view/Fragments/: AccountFragment.kt  HealthCareFragment.kt  HomeFragment.kt  LabTestsFragment.kt  NotificationsFragment.kt
app/src/main/java/com/example/pharmeasy_clone/view/Login/: Login.kt
app/src/main/java/com/example/pharmeasy_clone/view/NavFragments/: AccountFragment.kt  HealthCareFragment.kt  HomeFragment.kt  LabTestsFragment.kt  (+1 more)
app/src/main/res/: build.gradle
app/src/main/res/anim/: anim1.xml  anim2.xml
app/src/main/res/drawable/: button_state_selector.xml  detailed_category_frame.xml  search_bar.xml  shape.xml
app/src/main/res/drawable-v24/: category_image_frame.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_cart.xml  activity_category.xml  activity_detailed_view.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_search.xml  activity_splash.xml  allcateogry_item_layout.xml  article_item_view.xml  cart_item_layout.xml  cateogry_item_layout.xml  detailed_item_view.xml  fragment_account2.xml  fragment_health_care2.xml  fragment_home.xml  fragment_lab_tests2.xml  fragment_notification.xml  fragment_notifications_fragmnet2.xml  recommended_item_view.xml  shop_category_item.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmeasy_clone/: ExampleUnitTest.kt
(+4 files in other folders)
